// Total.js translation file
// Created: 2022-11-24 15:31

// views\index.html
T65203672        : Close
T-644372944      : Setting
T-2013462102     : Logout

// node_modules\total.js\503.html
T-477759541      : Please wait
T-1830465525     : Application is starting &hellip;
T163266343       : REFRESHING

// node_modules\total.js\index.js
T39              : '
T-75123236       : TEXT TO TRANSLATE

// node_modules\total.js\internal.js
T662061527       : ', index

// views\page\fpw.html, views\page\login.html
T-763640010      : Remind password

// views\page\fpw.html
T964288093       : To reset your password, enter your Email
T-565424251      : Input your Email
T-1679196512     : Confirm
T122887607       : Return back

// views\page\login.html
T-146486573      : Log in to start a session
T-105675917      : Input login
T-785894831      : Input password
T1648009195      : Remember me
T67114680        : Enter

// views\widget\helper.html
T1745200139      : Register without confirm
T-1538478016     : Removed
T1955883814      : Active
T1643215308      : Blocked

// views\widget\main_menu.html
T-464342309      : MAIN NAVIGATION

// views\widget\main_menu.html, public\page\dashboard\panel.html
T956107380       : Dashboard

// public\page\dashboard\panel.html
T2010950625      : Main information about product
T-40356594       : Information about service

// public\vendor\spa\spa.min.js
T1197011821      : xs|sm|md|lg|dark|light